import { Album, Disc, Song } from "@/app/classes/album";

const album = new Album(
    "20151126",
    "-4th Album- 「Arpeggio4」",
    "Release:2015.11.26~28",
    "2015年度同志社EVEにて発表",
    [
        new Disc(
            "Disc.1",
            [
                new Song(
                    "1. Summer goes by（instrumental）",
                    "- メビウス",
                    ""
                ),
                new Song(
                    "2. Starry Night（feat.初音ミク V3）",
                    "- メビウス",
                    "嬉しかった楽しかった\n今も大切な想い出で\nすれ違いに戸惑ってた\nあの日々はもう遠く\n\nあの日言えなかったこと\nそっと胸にしまい込んで\n流れ星に願うの\nI wish upon a shooting star\n\nStarry Night\n星が瞬くこんな夜には\n君の言葉を思い出すよ\n今はもうそばにいない君を\nずっと星降る丘で待つよ\n\n言えなかった寂しかった\n二人の間にふさがる\n見えない壁　冷めた距離も\n縮められないまま\n\n過ぎていく時間さえ\n私の胸を締め付けてく\nもう一度あの頃に\n戻れるのなら\n\nふたりが出逢ったあの日に戻ろう\n夜を越えて\n\nStarry Night\n星が瞬くこんな夜には\n君の言葉を思い出すよ\n今はもうそばにいない君を\nずっと星降る丘で待つよ\n\nStarry Night\nいくつもの季節が流れ過ぎ\nもう君の声も届かないよ\n私の時が止まる刻(とき)まで\nずっと星降る丘で待つよ"
                ),
                new Song(
                    "3. Sky Sphere（feat.さとうささら）",
                    "- 曲線テンプレート",
                    "白いドレスに身を包んで\n朝焼けと共に飛び出す\nはじまりの色彩がボクを包んで歌いはじめる\n\n飛び立つ鳥たち追いかけ\n光のさすその先へと\n海を越え山を越え 何処までもこだましている\n\nこのままずっと居られるような\n素敵な場所! Want to go to there dancing, yeah!\n\n今からキミに魔法をかけて\n素敵な世界に連れて行くから\n超速のビートで空中遊泳\nふたりの景色を重ね合わせよう ほら\n\n黒いドレスに身を包んで\n夜の月明かりのもとへ\n目に見えない静寂がボクを包んでささやき続ける\n\n遠い空の向こう側に\n何があるというのだろう\nボクの声は届くのかな 想いはもう伝わらないのかな\n\nこのさきずっと一緒に居たい\nねえ いいでしょ? Want to go to there turning, yeah!\n\nまだまだ続く覚悟はできた？\nワタシの世界に正気はイラナイ\n震えるベースにとろけるハート\nふたりの意識をかきまぜながら ほら"
                ),
                new Song(
                    "4. Rosmarinus（feat.IA）",
                    "- にゃんとも",
                    "貴方の面影 頭をよぎった\n大粒の雫が頬を伝う\n何も思い出せない 記憶の片隅で\n貴方の名前だけは 知ってたの\n\nどうか助けてください そう願う貴方の瞳は\n涙に濡れ輝き そして決意に満ちていた\n\n夢のような世界の中で何を思う？\n手を離すこと出来ずに\nさよならも言わずに消えてしまわないで\n置いていかないで…\n\n星空の下で 静かに微笑む\n優しさに包まれて泣きそうになる\n離れたくないと 私は言うけれど\n貴方は首を振って それを拒む\n\nどうせ燃え尽きる生命 この世界と共に消えゆく\nそう貴方は言うけど 迷いが少し見えたんだ\n\nさよならの言葉さえ忘れたかのように\n言葉が出なくなったの\nまた夜空に星が瞬いたその時に思い出すから\n\n夢の中で貴方と出会ってなかったら\n私はここにはいない\nまた夜空に星が瞬いたその時に思い出すから\n\n夢のような世界の中でもう一度貴方に会いたい…"
                ),
                new Song(
                    "5. Inextricable（feat.GUMI Sweet）",
                    "- いがっちょ",
                    "誰も聞かない言葉をリズム刻んであげる\nゆらりゆれる空間吐いた息で飾り付け\nきっとこの世界に僕なんていらないさ\nこの目に映るものなんて異常現象だらけ\n\n平行線　存在の委託　また夢を見ていた　忘れるように唇噛み締める\n\nせめてこの胸にあなたがいてくれたらなんておこがましすぎて\n笑いたくても笑えないよ\n明日は何処に？見えない見えない　教えて欲しい\nはみ出しものが一人無意味に叫んでいるだけ\n\nこぼれ落ちたノゾミをてさぐりまさぐり探す\n途切れ割れた時間に月の光塗付け\n山も谷もないから足跡がつかないよ\nこの手を握ろうとしたのは頭の中のあなた\n\n体の核　黒が黒に　染められてく　どうかしてる　僕あなた何もかも\n\n繰り返す日々とただ一つの結末に見て見ぬふりして\nもがいてもがいて藁を求む\n僕は未だでれないでれない助けて欲しい\n奈落もの一人無意味に願ってる\n\nせめてこの胸であなた笑ってくれたらなんて身の程知っても\n頭の中から離れないよ\nこんな世の中　さよなたさよならしたくても\n部屋の中一人抜け出せずにいるまま"
                ),
                new Song(
                    "6. 心堅石穿（feat.GUMI Sweet）",
                    "- いがっちょ",
                    "もうどうにでもなれやって 放り投げた想いは\n直線軌道描いて どこかへ飛んでった\nもう一度やりたいって 投げつけてみた想いは\n放物線描いて 奈落へ落ちてった\n\nでも 諦めやしないって想いは今日も\n僕の心で燻ってんだ\n身の丈超えた夢はいつでも 僕の首を絞めて励ましやがるよ\n\n転んだ時の擦り傷は すぐに治るくせに\n挫折したときの痛みは 消えてくれないんだよ\n努力をたとえどれだけ 続けてみたとしても\n報われる確証は どこにもないんだよ\n\nでも もうやめてしまったら そこまでなんだって\n言葉が僕を奮い立たせんだ\n周りの期待って奴はいつでも 僕を滾らせて押し潰しやがんだよ\n\n正しい道は間違いで 間違いの道も間違い\n他人が選んだ道だって 結局は間違いで\nみんな一緒 頭を垂れては 誰かに敬意を表してる？\n馬鹿らしいほどに 偶像崇拝主義\n\nそれでも 諦めたくないって願いは今日も\n僕の心で静かに燃えてんだ\n身の丈超えた憧れはいつでも 僕の背を押して 手を引いてくれてるよ"
                ),
                new Song(
                    "7. ★メンヘラゾンビ★（feat.GUMI Sweet）",
                    "- いがっちょ",
                    "君がスキスキスキスキスキスキスキスキスキスキスキスキスキスキスキ\nでもおかしいなちょっとおかしいな　その瞳には何が映ってる？\n少し照れ屋なの　それもいいよね///　僕を濡らす脳内素材\nただ嬉しいな　うん、もう嬉しいな　きっと僕らは本来一つ\n\nあの日君が貫いた心臓が痛くて辛くて苦しくてどうしようもなく切なくて\nそれが愛だと気づいたとき僕はたまらない気持ちになったそしてすぐに逝ったんだ二つ意味持った\n昇天昇天昇天昇天\n\nだからゾンビゾンビゾンビになって君に会いにゆくよ君の五臓六腑を舐め回したい\n朝も昼も夜もいつでもずっと愛してる　ここはどんな理論も通じない　光の速度でさえ一定でない\n\nそっと後ろから抱きしめた僕の肉体細胞DNA\nああ包まれるそして満たされる　毎夜こんな夢を見るんだ\n\nなのに思いは美しき反比例　どうして？どうして？\nどうしようなく吐きそうだよ　そうか思い込みだ　ああ馬鹿らしい\nつまりあのナイフで突き刺したことが狂おしいほどの僕への愛の\n証明証明証明証明\n\nだからゾンビゾンビゾンビになって君に会いにゆくよ僕の三臓四腑を犯し尽くして\n朝も昼も夜もいつでもずっとそばにいる　ここはどんな理論も通じない　絶対零度さえ凍りつかない\n\nだからゾンビゾンビゾンビになって君に会いにゆくよ君の五臓六腑を舐め回したい\n朝も昼も夜もいつでもずっと愛してる　ここはどんな理論も通じない　光の速度でさえ一定でない"
                ),
                new Song(
                    "8. 星空のステージ（feat.初音ミク V3）",
                    "- ワカバ",
                    "第一印象は正直微妙で\nなんだかパッとしない冴えない\nダメなやつだったけど\nいつも楽しそうに夢を追うあなたに\nいつの間にか心惹かれてた\n\n頭を悩ませて二人で考えた\n言の葉をこうして歌えば\n2人の思い出がまるで魔法のように\n私をあなたを世界を彩る\n\n果てしない闇の広がる\nこの星空のステージで\n星座繋ぐように私は踊るわ\n叶えたい夢を忘れないあなたのためなら\n私はどこまでも輝けるの\n未来ならほら、ここにある\n\n「だいたいこんなもんか」正直微妙ね\nなんでそこで諦めてしまうの　変わったね\nいつも楽しそうに夢を語るあなたは\nいつのまにかどこかに消えていた\n\n知らずに傷ついて　独りで抱えてた\n言の葉を私にも分けて\n2人の思い出はまだ終わってないの\n私とあなたで世界を変えよう\n\n果てしない闇の広がる\nこの星空のステージで\n神話紡ぐように私は歌うわ\n叶えたい夢を捨てられない\nあなたのためなら\n私はいつだって輝けるの\n希望ならほら、ここにある\n\n下手くそな歌　不器用な音\nありきたりなリズムでも\n私とあなた　2人のメロディー\n生きた証　特別な歌なの\n\n果てしない闇の広がる\nこの星空のステージで\nあなたに届けと私は歌うわ\nいつだってどこだってあなたのためなら\n私は何度でも輝けるの\n未来ならほら、ここにある\n未来ならほら、ここにいるよ"
                ),
                new Song(
                    "9. ココロのオノマトペ（feat.初音ミク V3）",
                    "- たいさん",
                    "シトシトシト雨の降る中\n傘もささずただ歩く\nポロポロポロこぼれおちちゃう\nココロのかけらを\n誰か受け止めて\n\nフワフワ　落ち着かない\nモヤモヤ　なんでだろうな\nドキドキ　してるこの気持ち\nチラチラ　君を見てしまう\n\nもう\nぜんぜんわからないよ\nどうして君の顔が浮かぶの？\nぜんぜんわからないよ\nどうしてココロがくるしい？\nそのまま言えたらなんてね\n気づいた言葉は\n雨に消された\n\nオモイ オモイ カタオモイ\nオモイ オモワレ リョウオモイ\nわからない 君のオモイ\n胸が痛いや\n\nもう\nぜんぜんわからないよ\nコトバがうまく出てこないや\nぜんぜんわからないよ\n今すぐ君に会いたいんだよ\nモヤモヤ　ユラユラ\n私のココロは君にふりまわされてる"
                )
            ]
        ),
    ]
);

export const album20151126 = album;