import { Album, Disc, Song } from "@/app/classes/album";

const album = new Album(
    "20211126",
    "-15th Album-「アス・ノーツ(Us Notes)」",
    "Release:2021.11.26",
    "2021年同志社EVE(11/26)にて発表",
    [
        new Disc(
            "Disc.1",
            [
                new Song(
                    "1．SHOWDOWN! feat.初音ミク",
                    "-曲：札幌おかき 詞：とりけちゅん",
                    "混沌極まり悪鬼蔓延るこの世界を\n渡り歩く\n剣の道極めるべく屍山血河築く\n生き様\n\n己が為無数の命を手折る私は\n羅刹となり　逝くは修羅道\n強者と出逢えば土壇場の血戦だ\n構えろ　戦いに理由など必要ない\nさあ、いざ尋常に、勝負！！"
                ),
                new Song(
                    "2．オリジナル　小春六花",
                    "-曲・詞 リコペン(後継ぎP)",
                    "全然 なんてことないさと\n投げ捨てた昨日が 欲しくて\n手を伸ばすけど 捕らえられずに\nただ 目で追って 悔やんでいるよ\n\n仮にさ 次の日 死ぬのが 分かっていて\n素直に なれない人が いるの？\n僕なら 君を探して 一番の場所で\n「大好き」って言ってからがいいな\n\n来年も そうやって手を握って 微笑んで\nずっと そばにいて もっと 好きになって\nきっと 大事にします\n\n散々 見慣れた仕草も\n何百回 聞き飽きた口癖も\n夕日の顔も 小さい歩幅も\n僕だけが 知っていたいんだ\n\n僕らの 世界は 偶然で できているから\n二人が 出会えたことが 嬉しい\nさらには 君の人生 たくさんの中で\nどうして まったく僕がいいの？\n\n来週は あたためた言いたいこともあるよ\nそっと 触れ合って ぎゅっと 抱き寄せて\n僕のものにしよう\n\n来年も そうやって手を握って 微笑んで\nずっと そばにいて もっと 好きになって\nきっと 大事にします"
                ),
                new Song(
                    "3． 君だけの星空 feat.OИE",
                    "-曲・詞 えび",
                    "散々だった日常を 軽く笑い飛ばして\n永遠に続くこの夜と　君だけの星空に\n\n何も無い空に 月を眺めては\n届くものだけに 手を伸ばした\n見えない星にも なにか名前はあって\n今日だけは ちょっと うらやましくて\n\n届かない 願いも 意味はあるかな\n\n星屑のような僕に\n積もった 淡い感情は\n何も見えないなら いいさ\n誰かの星に なれたなら\n\n冷えた空の下 君はそこにいて\n手のひらに星が こぼれ落ちた\n\n忘れた 思いも 意味はあるから\n\n星空のような君と\n交わした ひとつの約束は\n何も言わなくていいさ\nその手を掴んで\n\n白んでいく あの空を\n真っ黒に塗りつぶして\n過ぎ去った日々の僕たちに\n幸せだって 言えたなら\n\n星空のような君の ぐちゃぐちゃな黒い感情も\nいつだって 僕には 綺麗に見えたんだ\n\n星の欠片をもって はるか遠く空の向こう\n何も見えなくていいさ ぎゅっと手を繋いだ\n\n散々だった日常を 全部笑い飛ばして\n永遠に続くこの夜と 君だけの星空に"
                ),
                new Song(
                    "4．サヨナラ、ちゃろえもん＆琵音マイタ",
                    "-曲・詞 ちゅる",
                    "「わたしはしあわせだ」\n前髪を切った。ちょっと失敗。まあ、可愛っか。\n走るのはちょっと怖い。でもみんな褒めてくれる。\n「かわいいね！」「上手だね！」\n「普通の子みたいにできてすごいね！」\n私は幸せだ。\nたくさんの友だちと、大好きな家族に囲まれて、\n今日も息をしている。\n私は幸せだ。生きているだけで。\n心臓の鼓動を聴く。\n今日もママに「おはよう」\n\n今日友だちに、メイクしてもらったの。\n可愛くて、私にもできたらなって。\n「できなくってもしょうがないよ」\n「でも、私たちがいつでもやってあげる」\n\n「人気者だった彼女がなぜ？」\n「耳が聞こえなくなったらと、決めていました。\n未練も、不満も、ありません。でも、ここにいたくなかった」\n『それじゃいけませんか』\n\n私は幸せだ。\nわたしはしあわせだ。\nナイフの握り方なんか、知らない。\nワタシワシアワセダ……？\n痛い、いたい？\nああ、そっか。\n私、べつに、いたくない。\n私は幸せだ。\n気づけたから。\n\n「さよなら」"
                ),
                new Song(
                    "5．日陰のマーチ feat.可不",
                    "-詞・曲 蓮々",
                    "昼過ぎの空模様　半袖の古着で\nどこまで行こうか　気の向くままに\n\n何も知らないことを知っているくらいには\n世界のお勉強はできたけど\n生きれば生きるほど生きづらくなること\n誰も教えてはくれなかったな\n\nねえ　覚えていて\n\nあなたのその泣き声は\nあの日からどこかで響いていて\n誰かがそれを拾い上げたら\n歌になるから\n\n真夜中の蛍光灯　グラスを傾けて\n張り付く澱みは　泡に消えた\n\n何もできないほどに落ちぶれてはいないけど\n何でもできるような元気はない\nありもしないものを追い求めるのは\nいくつになるまで許されるの\n\nねえ　覚えていて\n\nどこへも行けないあなたは\nどこまででもわたしを連れていく\nいつしか歩き疲れるまでは\n友達でいよう\n\nまぶたを閉じて\n頭の奥でよく見て\nほつれた雲の隙間には\n何があるかな\n\nそれでもわたしは歌うよ\nこの世界に向けた愛の歌を\nありがとう　わたしは幸せだよ\nあなたはどうだい\n\nあなたのその泣き声は\nあの日からどこかで響いていて\n誰かがそれを拾い上げたら\n歌になるから"
                ),
                new Song(
                    "6.英雄にあこがれたあの日の僕へ feat.初音ミク",
                    "-曲 みかん 詞 葉城雅樹(はじょみやP)",
                    "誰かの心を救える人になりたくて 走ってきたんだ\nだけど僕は弱いままで 自分すら救えないんだ\n走るのを辞めずにいるだけ？\n\n分かってるさ そんなことは僕自身が一番\n諦めたらそこまでだと 僕自身に諭してる\n\n誰かの心を救いたいのは本当は自分のためだと\n気づいても 変われない 認められる強さがなくて\n｢誰かを救うなんてことはは自分の善意を押し付けること｣\n言われなくても分かってるよ\n\n自分のためでもいいんだ 手を差し出し続けよう\n英雄にはなれなくても構わない 僕は僕だ"
                ),
                new Song(
                    "7．離散　feat.結月ゆかり麗",
                    "-曲・詞 コンパクト集合P",
                    "逢えるかな\n逢えるかな\nまた逢えるかな\n\nあなたとの因果性が線形ならば\n予測出来るね\nガンマトーン関数で非線形的な\n制御を\n\n手　感じた　ぬくもり\n定常であるのかな\n自身を　相関を\n出来たなら良いな\n\n「連続」の「時間軸」は\n「離散化」していくの　デジタルへ\n標本化周期はどれくらいかしら\nまた逢えるかな\n\nあなたとの因果性が線形ならば\n予測出来るね\n正規の手法で導けるという\n基本的は\n\n否定　された　この因果\n非定常かな\nノイズさえ　共に\n入れると良いな\n\n「連続」の「振幅」は\n「離散化」していくの　デジタルへ\n量子化誤差はどれくらいかしら\nまた逢えるかな\n\n手　感じた　ぬくもり\n定常であるのかな\n自身を　相関\n出来ると良いな\n\n「連続」の「時間軸」は\n「離散化」していくの　デジタルへ\n標本化周期はどれくらいかしら\nまた逢えるかな\n\n「連続」の「振幅」は\n「離散化」していくの　デジタルへ\nあなたとのわたしの誤差は？\n\n逢えるかな\n逢えるかな\nまた逢えるかな\n\nあなたとの因果性が線形ならば\n予測出来るね\nガンマトーン関数で非線形的な\n制御を"
                ),
                new Song(
                    "8．Seaside feat.結月ゆかり",
                    "-曲・詞 MoolGae",
                    "いつもの帰り道で会おう\n変わらない慣れた街並み\nただプログラミングされた僕を\n導いてくれたね君が\n\nいつもより早い時間\nカフェのテラス\n　　 しずかな波音\nこのままいよう\nただ泳ぐよ\nゆらゆらまた夢に落ちていく\n\n明るく照らすネオンサイン\n優しく触れる夕風\nただ思い出す足をそろえ\n歩いた君との記憶\n\nいつもより早い時間\n恋しく思う\n　 海のすべてを\nこのままいよう\nただ泳ぐよ\nゆらゆらまた夢に落ちていく"
                ),
                new Song(
                    "9.Be your self feat.初音ミク＆GUMI",
                    "-曲・詞 unknown",
                    "あの日見てた大空　どこで見てる青空\n青の青さが違えど　同じ空が見守る\n君のことを呼ぼうか　おいでよ\n君とともに歌おう　弾けて\n\n一人だけ隅で泣いている寂しがり屋さん見つけたよ\nそんな顔せずに笑ってよ　言の葉散りばめて友達！\n\n素敵な言葉 魔法 涙の色 温度でさえ\n不思議なこの一言で痛むこの胸を再生\nありがとう　手を繋ぐ光\n\nとても綺麗夕焼け　瞬いている星空\n見てる人が違えど　思いだってそれぞれ\n明日の道は自分で　一歩目\n君の背中僕らで　頑張れ！\n\n一人しか君はいないから　ありのまま飾り要らないよ\n特別な個性放っている　自信を掴んだら飛び出せ！\n\n正すわ心 深部　信じてほら愛しぬいて\n勇気のこの一言で　強い僕を再生\nさようなら手を振った昨日\n\n祈りを共に　ここからきっと平和な日々が\n彩る木々もさえずる鳥も風も温もりを与え\nそっとずっとその心包んで\n\nいつも輝く言葉 魔法 瞳の色　文化でさえ\n通ずるこの一言で 自由 愛 を創造\nありがとう手を繋ぐ世界"
                ),
                new Song(
                    "10．mar/ ne feat.初音ミク",
                    "-曲・詞 ノis A",
                    "汐風に揺れる私を束ね\n日の陰に落ちる私を穿つ\n迷いの海で私は溺れ\nあなたの中で私は消える\n\n波が誘う　数多のガラクタも\n波は誘う　私の行先も\n\n街を降りて　道を曲がり　林を抜ける\n広がる明-メイ-の世界\n拙い五感覚をゆだね\n青い匂い　冷たい音　裏切りの味\n黒い岩肌触り\n狂い立つ価値比べ達\n\n光受けて　キラキラする\nガラスのような　夢と未来\n波に揉まれ　形を変え\nガラスのように　曇ってゆく\n\n慄きすくむ愚劣の雨も　埃まみれの生きた証も\n紫陽花色の揺らぐ心も　あなたがくれた白いリボンも\n毒をついばむ逆さカモメも　打ち上げられた暗い怒りも\n宝取られた歪な貝も　意味も秩序も私と消える\n\n汐風に揺れる私を束ね\n日の陰に落ちる私を穿つ\n迷いの海で私は溺れ\nあなたの中で私は消える\n\n林を抜けて私は消える\n光を受けて私は消える\n日の中に溶け私は消える\nあなたの中で私は消える"
                ),
                new Song(
                    "11．Fizzy feat.初音ミク",
                    "-曲・詞 Shimoui",
                    "届かない君を追う夢を見ていた\n飲みかけのラムネを ひとつ ふたつ\nあぁ何もかも割れて溶けて マリンブルーに沈む沈んでく\n教えてよ君の話を 答えはまた回る回ってく\n波のはざまに描いた明日の夢も さらわれてく 暗く深く\nねぇ私ごと 救い出してよ！\n\nあぁこの想いも迷子になって 瞬く間にこぼれ落ちてく\n「伝えたいな」って嘘じゃないよ 波打ち際で佇むだけ\n過ぎてく夏に 取り残されちゃうのかな あぁ\n\n飲みかけのラムネも 未開封の気持ちも全部\n溶けてく前に 消えてく前に\n１回きりの わがままだから！\n\nラムネみたいに 弾けるこの淡い淡い想いを"
                ),            
            ]
        ),
        new Disc(
            "Disc.2",
            [
                new Song(
                    "1．黒焦げたパスタの夢 feat.さとうささら",
                    "-曲・詞 えび",
                    "涙こらえて\n燃え尽きたサンデー\n白いリボンを脱いで\n首を絞める\n\n涙こらえて\n飲み干したブランデー\n生きている意味なんて\n縄を絞める\n\n失った春の数だけ\n君は まぼろし\n意味の無い衝動を吐くだけ\n\n涙こらえて\n真っ赤に染ったマンデー\n泥棒猫を 引き裂いて\n薔薇に似ている\n\n愛し合った夜の数だけ\n君は まぼろし\n意味の無い現実を刺すだけ\n\nバラバラに壊したって\nぐちゃぐちゃに犯したって\n意味などないわ なにも\n黒焦げたパスタの夢\n\nドロドロに溶かしちゃって\n滅茶苦茶に燃やしちゃって\n愛が欲しいの 愛を\n黒焦げたパスタの夢\n\n黒焦げたパスタの夢\n黒焦げたパスタの夢\n黒焦げたパスタの夢\n黒焦げたパスタの夢\n\n逃がさないから"
                ),
                new Song(
                    "2．Question(arPeggio Mix) feat.結月ゆかり&GUMI",
                    "-曲・詞 きなこくさいもち",
                    "支配的協和が牙をむいて\nありもしない者らを消してしまうから\n二元的取捨選択が殺した\n常時、ALL Wellな未来を今\n\n惨状、奇をてらった醜悪さで反響\n群像、類するものばかりで残像\n真相、覆った発言が干渉\n殉情、流されてるとも知らずに反抗\n洗脳、あふれかえったものばかりが感動\n幻想、身を任せて訳も分からず嘲笑\n\n支配的協和が牙をむいて\nありもしない者らを消してしまうから\n二元的取捨選択が殺した\nありもしない者らの未来を今くらえ\n価値を壊せ\n今はただ待て\n\n操縦、わけも知らない偶像が願望\n煽動、簡単なことばだけが残響\n\n街角のタイヤ痕が\n次の日には消えてしまう\nそんな日常が正常が\n正常？\n\n残像の君らには\n\nI'm not crazy you are なんてさ\nきこえてないんだろ？"
                ),
                new Song(
                    "3．籠愛唄　feat.初音ミク",
                    "-曲 ぬーん 詞 海野水屑",
                    "ゆらり　ゆらり　夕暮時のぐらっとくるような光\n橙色に染められた一葉の影\nふらり　ふらり　触れたら最後　くらっとくるような香りの\n花弁に誘われ踊り出す脚\n\n何時かの何処かのだれかが嘆く\n「神様、たすけて頂戴」\n其れなら此れから私と籠の中遊びましょう\n\n今宵は月さえも雲で目隠しして\n見えない振りをしてる　妖しい掌\n花は折りたし、なら梢は高けれど\nお迎えに参ります\n後ろの正面だあれ"
                ),
                new Song(
                    "4．幻想レヴリ feat.初音ミク",
                    "-曲・詞 莱玲",
                    "周りにありふれた自身に足りぬもの指を伸ばしてもすり抜け溢る\n人と同じもの求めて諦めて仮定に焦がれては視線を伏せる\n目を閉じて広がる幻想の世界\n色褪せたその場所で夢、希望謳う\n強請り強請り幼子の様に無邪気な眼で羨み\nもしももしもの世界を望み求み縋り請い\n遠く遠く祈る願い届くことも無い手の先\nふわりふわり夢の中迷い遠ざかる\n\n散らばり欠けていた遠く故い欠片拾い集めては再び零す\n集めつなげてもより霞がかかり探す思い出は見つからぬまま\n朧げな儚げなあの日々をなぞり\n片隅に残された面影追いかける\nくるりくるり目を回す歪み揺れている幻\nきらりきらり砕け散る呆れを写した姿見\nぐらりぐらり崩れゆく脆い故い夢語り\nざらりざらり削れゆく柔い柔い微睡み\n\nきっときっとと思えど囲い嘲笑う哀れみ\n暗い暗い先見えぬ暗がり惑い\n\nぎらりぎらり辺り照らす柔く導く月明かり\nひらりひらり咲踊るあの日夢見てた赤百合\nゆらりゆらり薄れゆく想い取り返す現身\n祈り祈り手を伸ばし廻り続ける永久に\n\n隅に隠れてた僅かな思い出を支えに抱き締めて縋り歩を進む"
                ),
                new Song(
                    "5．3：21 feat.鏡音レン&鏡音リン",
                    "-曲・詞 レン",
                    "いやに目につく3時過ぎの時計　遠くで虫が鳴いている\nまるで境に一人だけの気分　それをかき消すエンジン音\n\nふとカーテンを開け空を見る　そこに輝く星はなく　あるのは闇と点滅灯\n明りにひかれた虫たちも　時折通って闇に消えていく\n\n時間が無限にある気がして　なんだってできそうな気がする\n不可能を可能にするために　今この時を生きている"
                ),
                new Song(
                    "6．ドルミート feat.塩音ソル",
                    "-曲・詞 ちく",
                    "産み落とされたときから\n時限式爆弾は\nやがて彼女まで呪い\n突如眠れなくなった\n\n声に出す前に亡くした心はまるで\n後悔懺悔慈愛\n液体の中に浸した\n誰？見た？\nこれは僕のものだ\n見ないでお願い\nそう言った気がした\nここは愛の館か？それとも屍の住処？\nわからないよ分からない\nきっとこれでいいんだ\n\n囚われた男に町中みんな安堵した\nひとつの噂\n｢あの家には死体がある｣\n\nああ ああ\nここにはなにもないよ\n返してお願い\n泣き叫び殺めた\n\nあなたを救いたかった\n不明の病 だった\nプルシナー 教えて\n治療法を\n\nああ\n僕は何を施せた？最愛の人すら救えない\n医者なんて。なんで。ごめんね大好きだよ\nプリオンに犯された彼女は笑っていた"
                ),
                new Song(
                    "7．ナイトライト・リフレクション feat.GUMI",
                    "-曲・詞 vitro",
                    "遅効性の不安の味　夜を渡る踵は物憂げに\n空転の思考は4周半　今に春も終わるっていうのにさ\n不夜城の街灯り　ネオンの赤は人を刺すように\n繰り返す言葉の真意を　依然捉えかねている\n\n自信過小　故に遅滞　打開したい\nいつか逃げ切れなくなると薄々悟ってる\n2進思想に解はない　2回はない\n真と偽との間で笑う\n\n気づかないなら都合がいいし　分かりたいならお好きにどうぞ\n「初めから世界は少しだけ　届かないように出来てんの」\n誤魔化しては棄ててきました　まだ微熱を帯びた意志を\n長く影の伸びる道の上　今なら間に合いますか\n\n揮発性の予兆の味　レーダーは雲を捉えたらしい\n遮った話の結末が　今更になって知りたい\n\n予測不能　故に奇怪　理解したい\n水溜まりに落ちた青が薄く広がっていく\n所詮理想？　期待のない未来じゃない\n信と疑との間で踊る\n\n占いなら興味はないし　急ぎたいならお先にどうぞ\nこれから世界をどうやって　歩くべきなのか知らないの\n安心すら退屈なんだ　別に確かな理由もないわ\n長く髪も伸びて君は誰？　今更どうでもいいか\n\n2回叩いた缶の底　明日には忘れてしまうこと\n問わず語り　一人語り　片耳外れたイヤホンと夜の音を\n「借り物の厭世観を信じていました、なんて」\nだけど 歩いていくんだよ\n\n割り切れないなら悩めばいいし　変わりたいならお好きにどうぞ\n\n気づかないなら都合がいいし　分かりたいならお好きにどうぞ\n「初めから世界は少しだけ　届かないように出来てんの」\n誤魔化しては棄ててきました　まだ微熱を帯びた意志を\n長く影の伸びる道の上　今なら間に合いますか\nねぇ まだ間に合いますか"
                ),
                new Song(
                    "8．独唱 -偲び- feat.琵音マイタ",
                    "-曲・詞 みかん",
                    "さあ　一歩踏み出そう\n君と僕の　思い出のあの場所へ\n久方ぶり　そこは\n静まり返った　空間に\n\n僕ら　二人なら\nどんな　困難も乗り越えたよね\nいつも　絶やさない　笑顔\n僕の心の　中に\n共に過ごした日々\n風に吹かれ思い出す\n響く　号哭 夏の日\n君はいない\n\n夏の香りに囲まれ\n遊び　笑い　話した　この場所で\n今日の僕は一人\nもう二度会えない\n君を思う\n\n僕ら描いた歌\n君のパートは未完成のまま\n僕のページだけ埋まっていく楽譜\n\n共に過ごした日々\n風に乗せて届けよう\n響く　号哭　夏の日\n君はいない\n\n輝いてた日々に　さようなら"
                ),
                new Song(
                    "9．カンパニュラ feat.初音ミク",
                    "-曲・詞 もけもけ",
                    "淡々と 歩く 都会の海 焦燥に 身を焦がして\nギラギラと 眩しい 街の灯り\nビルの隙 真っ暗な空\n\n「散々だ」なんて重い想い 後悔に 身が焦がれて\nこんな日は また思い出す\n君の真っ直ぐに 澄んだ目を\n\n2人 語り 歩いた夕焼けの空と入道雲\nそんな夢を見てたかった\n君のそばでずっと\n\nなかったことにしてみたい\nセーブデータをロードできるのなら\n分岐点戻り やりなおすのに\n僕の全部をまっさらにリセットして元通り\n\n淡々と 同じことをこなし何もかも 変わらぬ日々\nくるくると まわり続けるの\n僕は今日も歯車だ\n\n2人 語り 歩いた小さな背中に大きな夢\nそんな希望見てたかった\n君のそばでずっと\n\nなかったことにしてみたい\n君と同じ様に生きれるなら\n選択を変え やりなおしたい\n僕の全部をまっさらに\n\n君は先を信じ突き進んだ\nその姿は強く輝いてた\n弱かった僕は諦めたんだ\n正解なんて無いけれど\n\nなかったことにしてみたい\n僕の弱さとか後悔だとか\nでも今生きるしか無いからさ\n前を向いて歩いていこう\n強く 強く 踏みしめて"
                ),
                new Song(
                    "10．新月のタンゴ feat.可不",
                    "-曲・詞 蓮々",
                    "触らないでよ　乱れちゃうでしょ\n君に会うから　洒落込んだのに\n動かないでよ　眠れないでしょ\n君の温度が　心地いいのに\n\n踊り方を　知らないわけじゃないのよ\nほら　弾むような　ピチカートに合わせて\n\nるらら　踊りましょう　はらり舞う花のように\n淡く香り立つ　溶け出したその秘密\nるらら　歌いましょう　いたいけな鳥のように\nどこか浮ついた　その声をどこまでも\n\n見つめないでよ　恥ずかしいでしょ\n頭の奥に　隠していたのに\n黙らないでよ　聞こえちゃうでしょ\n上がるビートを　静めたいのに\n\n甘え方を　知らないわけじゃないのよ\nほら　差し出して　エスコートの左手を\n\nるらら　包んでよ　春を告ぐ風のように\n絶えず揺れ動く　心とブロンズの髪\nるらら　照らしてよ　秋を告ぐ月のように\nいやに朧げな　この夜をいつまでも\n\n誘い方を　知らないわけじゃないのよ\nほら　抱き寄せて　ペチコートを脱がせて\n\nるらら　踊りましょう　はらり舞う花のように\n淡く香り立つ　溶け出したその秘密\nるらら　歌いましょう　いたいけな鳥のように\nどこか浮ついた　その声をどこまでも"
                ),
            ]
        )
    ]
);

export const album20211126 = album;