import { Album, Disc, Song } from "@/app/classes/album";

const album = new Album(
    "20221230",
    "-18th Album-「Peggiology」",
    "Release:2022.12.30",
    "コミックマーケット101(12/30)で販売",
    [
        new Disc(
            "Disc.1",
            [
                new Song(
                    "10Wのラブソング feat.可不",
                    "作詞作曲：蓮々",
                    "土産で貰ったラーメン\n賞味期限は1ヶ月過ぎた\n\n自動販売機のコーラ\nいつか180円になった\n\nマイナスの口座残高\n使わないはずの金が担保だ\n\n前輪の萎んだチャリで\n今日も坂を登るのさ\n\n追い付いてきた将来なんて\n考えたくはないな\n安全圏で君と笑っていたい\nまだ\n\nもう全部ぶっ壊して\nもう全部放り出して\n幸せになれるかな\n僕が笑えば\n君は泣くかな\n優しさに溺れている\n\n午前3時のタイムライン\nスワイプ\n空回りの更新音\n\nオタクの字がオタクっぽくて\n何が悪い\n言ってみろ\n\n産むだけ産んで放り出して\n行くアテなんてどこにもないまま\n\n賛辞ばっか振りまいて\n息が詰まって気持ちいいかい\n\n劣等感や勝敗なんて\n考えたくはないよな\nなら一生そこでのんびり生きてろ\nじゃあな\n\n人間なんてものは\n不完全なくらいが\n美しく在れるだろう\nもっと話をしようか\nもっと強くなろうか\nそうやって生きていくもんだろう\n\n君のその手で\n僕の脳を解いて\n縄跳びでもすればいい\n心配なんていらない\n誰も責めちゃいない\nこんな世界すらも愛してる"
                ),
                new Song(
                    "debacle",
                    "作詞作曲：torippy",
                    "思い返せばやり切ったことがない\n中途半端に生きていて\n特技や趣味さえなくなった\n家に帰れば惰眠をむさぼり\nすべきこともやらなくなって\n無気力におびえていた\n\nどうせ努力してもさ\n実るわけがない\nそうやって決めつけて\nただ逃げ続けていた\n目を閉じたまま\n\n憧れて届かなくて\n期待されない人生だ\n虚栄心にさいなまれ\n卑屈で隠した無能\n\n間違えてごまかして\n愛されない人生だ\nきっと心の中には\n侮蔑浮かべてる\n\n無様にわらう\nこんなもんだ\n諦めて嘘ついて逃げだしてもういいかい\n十分だろ\nどうせ無理なんだよ\nほっといてくれよ\n\n夢見てたあの舞台は\n分不相応で居場所がなくて\n辞めたくて消えたくて\nただ自分が弱くて\n\n今日も明日も変われなくて\n\n死ね"
                ),
                new Song(
                    "frogger feat.可不",
                    "作詞作曲：悠",
                    "frogger\n\nもうどうしたって　伝わぬ思い\nあなたに向けた　紅い心象\nもういっかって　吐き出した夜に\n向けられた　恋心\n\n至って　当然　これは幸せ\nなのに　どうして　息ができなくて\nもう　戻れないや\n　\n嫌いになっちゃった　　しょうがないよ！\nもろくも甘い夢を見よう！\n期待にすがっちゃって　しょうがないの！\nそう繰り返す脳内。\n\n嫌いになっちゃった　今日が最後！\nあなたへの夢は終わりなの！\n期待にすがっちゃって　しょうがないの！\nこれが結末のfrogger"
                ),
                new Song(
                    "kiss feat.初音ミク",
                    "作詞作曲：リコペン",
                    "kiss　あなたから貰えなくて\nわたしから…なんて嘘よ\nあなたは気付くのかしら\n\n長いようで短いような　二人の時間過ぎて\nいくらか成長したかな\n\n悲しむあなたを見て　わたし胸が弾けそう\nずっと隣にいてね\n\nあなたといるためなら　何にでもなれる\n窓辺の鳥でもいい\n\nkiss　あなたから貰いたくて\nわたしにはまだ早くて\nあなたはどう思っているの？\n\nkiss　二人には切な過ぎて\n別れにはまだ早くて\n心は揺れ動いている\n\n近いようで遠いような　二人の距離計って\nそこには何が見えるの？\n\n急かすは電車のベル　わたし足が動きそう\nいつ帰ってくるの？\n\nあなたといるためなら　何にでもなれる\nお庭のアリでもいい\n\nkiss　あなたには易し過ぎて\nわたしには苦し過ぎて\n二人は立ち止まっている\n\nkiss　進むにはもう遠くて\n戻るにはまだ近くて\n思い出に立ちすくんでいる"
                ),
                new Song(
                    "permafrost",
                    "作詞作曲：torippy",
                    "今年のクリスマスはどこに行こう\n聖夜の鐘が鳴り響いてまた独りだ\n\nクリスマスイブには雪が降り積もり町を\nシルバーの光で包んで\n\n肉眼にはまぶしいばかげた面した\nアベックが手をつないでいる寒いな\n\n手が冷えようと手袋なんかいらねえし\nつける足跡ひとつでもさむくはないさ\n\n今年も今日は一人で端っこ歩こう\nガラスが曇って見えない店などどうでもいいから\n\nひとしずく以上に雪が溶ける前にうちに帰ろう\n今日は暑くてたまんねえからさ\nほんとのほんとにほんとさ\n\n年賀状で同期の友の裏切りを知る\n三人の笑顔が素敵ね\n\nお前にもそろそろいい人いないの\nうるせえ一人が心地いいだけ\n\n彼女なんていてもさ邪魔になるだけで\n不自由な生活には不満しか生まれねえから\n\n恋人なんて欲しがるやつは自分ひとりで生きられない\n弱虫なだけだろどうせ\n\n僕はさそんなやつらとちがうんだ\n独りで生きても寒くはない\n\n心の奥底嘘だと叫ぶ本当はさ\nだけど嘘認めても彼女はできない\nできたことがない\n\n彼女がいればいいのに\n手と手をつなぐよ\n\n冷えた手でふれないように\n温めておくからさ\n\n高級ホテルのレストランも予約しておくよ\nだからさ誰か彼女になってください\n\nああ寒すぎる"
                ),
                new Song(
                    "ブルレスケ・カプリチオーソ　feat.琵音マイタ",
                    "曲＆詞：トラギカ",
                    "後悔　先に立たぬもの\n総括　未だ　する気もなし\n驕りと根拠（ゆえ）なき楽観\n拭えぬは自我の無さ故に\n\n見えぬ未来　無理に見据え\n未だ先と　高を括り\n来る時に　備うふりし\n日々を浪費して逃げた\n\nタスク放置　現実逃避\n今が幸せならそれで良い\nいざとなれば出来る筈と\n空虚に鼓舞して臨む\n\n連戦　連敗　受けるは祈り\n視界　曇り　思考は停止する\n吶喊　玉砕　追い討つ祈り\n心破れ　懸念が現実に\n見よ　これが恐れた現在（いま）\nまだ間に合う　遅れはこれから取り戻す\n\n二つの道を視野に\n一つの道さえも得ず\n手遅れ　身に入らず\n厚意　膳立て　好境遇　ふいにする不孝者よ\n\n見える未来　眼背け\nいとも惨め　映る鏡\n迫る期限　決まる周囲\nこなす限界　目の前\n\n時よ止まれ　置いて行くな\n名残惜しいのはモラトリアム\n此処に居たい　社会（そと）は怖い\n誰か　引き取り頼む\n\n懇願　拒絶　無慈悲な祈り\n開き直り　全て放り出す\n無能　不要　妥当な祈り\n異論皆無　諦めの境地\n決めよ覚悟　避けられぬ\n縋る藁は悉く引き千切れた後\n\n受け入れよ　現実見よ\nこれ総て　身から出た錆"
                ),
                new Song(
                    "蛙と泥",
                    "作詞：iro",
                    "カエルの合唱　空が映る田んぼ\n帰るのが　遅くなってく学校\n思い出はたぶん箪笥の奥の方\nもう今は薄れた子ども心\n夕空は　赤か黄か\n\n「泥だんご　お１ついかが」爪の隙間汚して\n雨の中かけてはしゃいで　転んで\n「あそぶ人　この指とまれ」カラスが溶け込む夜\nもし明日も雨だったら...\n\n.....大昔...\n\n蛙の合唱　今日も無視してどこかへ"
                ),
                new Song(
                    "鈍痛 feat.ONE",
                    "作詞作曲：般若丸",
                    "いつか殺したあの感情が首を絞めています\n死ぬ事すらできない臆病な僕が生きています\n\n君が残したあの缶酎ハイの殻を捨てれずいます\n壊れそうで壊れない毎日が今も続いています\n\n麻酔が切れて 痛みが残る\n痛みが消えて 君を忘れる\n君の欠片が 窓辺に残る\n優しい歌が いつかは消える\n\nいつか夢見た君との未来を今も探しています\n叶わないと知ったのなら 僕の見えない所で\n\n麻酔が切れて 痛みが残る\n痛みが消えて 君を忘れる\n君の欠片が 窓辺に残る\n優しい歌が 今も聴こえる\n\nなにもできないな なにも見えないな\nゆらゆらと生きている\nなにもできないな なにも消えないな\nゆらゆらと夜を行く"
                ),
                new Song(
                    "拝啓『』へ 五十の忘失 feat.初音ミク",
                    "作詞作曲：みかん",
                    "「ねえ『』はまだ覚えている？」\n虚空に向かって問いかける\n終わる世界　消える言葉\n記憶攫って\n\n僕を追いかけ走る『』の足音は遠く\n大切な思い出なのに\n\n失った言葉　僕が僕じゃなくなり\n蝕まれ凸凹の記憶\nどうしようもない世界で\n『』のことだけは覚えていたい\n『』に伝えたい思いとともに\n\n\n「ねえ僕はまだ生きている？」\n自分を探して問いかける\n崩れる世界　なくした文字　\n心壊して\n\n僕の冷えた手握る『』のぬくもりはどこへ\n大好きな思い出なのに\n\n失った言葉　僕が空気になっていく\n感覚の消えてゆく手足\n救いようのない世界で\n『』の名前だけは忘れない\n『』に届けたい思いとともに\n\n\n失った言葉僕が意識の外に\n影すらも消え去った体\n終わりが来るこの世界で\n『』のいた軌跡を刻みたい\n『』に送りたい思いとともに"
                ),
                new Song(
                    "風となり丘を掠める",
                    "歌詞：焼きとうきび",
                    "一人一人詰め込まれる箱庭に囚われて　僕らは一体どれほど自由だと言えそうか\n広い深い世界はまだ僕らをまだ知らない　この空にはばたくことが許されるだろうか\n\n灰色の空の下 雲はやけに低く 四畳半 シンクの裏 錆び始めて時経ちて\nそびえ立つ黒の摩天楼 無表情で 午後四時に鳴り響く信号の通りゃんせ\n\n風よ吹け 風よ吹け すべて吹き飛ばして\n風よ吹け 遠くまで 文明をやり直せ\n風よ吹け 風よ吹け ベランダで見た夢\nずっともっと遠くまで 都会の微睡へ\n\n風となり丘を掠める 雲が遥か遠くに伸びていって\n君の元へ会いに行くよ それまでにそうかからないからね\n風となり探しに行くよ 孤独に咲く花の元へ向け\n風となり丘を駆けよう まだ見ぬ景色を君と探しに行くよ"
                )
            ]
        ),
    ]
);

export const album20221230 = album;