import { Album, Disc, Song } from "@/app/classes/album";

const album = new Album(
    "20161126",
    "-5th Album- 「Arpeggio5」",
    "Release:2016.11.26~28",
    "2016年度同志社EVEにて発表",
    [
        new Disc(
            "Disc.1",
            [
                new Song(
                    "1.　白熊ミミクリー（feat.月代はくぽ）",
                    "- てらしー",
                    "まだ何も知らなかった僕に 与えられたものは\n効率化、合理化を繰り返された 冷たい教科書\n\nそれは面白くなさそうで やりたくない僕は\nなんでこんなのやんなきゃダメなのって 駄々をこねたんだ\n\n力をつけなさい、そうしないといつか 後悔することになるよ\n異口同音のそんな言葉に納得できない でも逆らえない僕は結局教科書を 開けた\n\n他の人達の努力で 生まれきたたくさんの知識 それはたぶんすばらしくて\nだけど僕が持ってたとしても どこか空っぽに感じるものそれでも僕は少しずつそれを覚えてる\n\nただやってみたかったことをはじめてみたけれど\n何故かそこにも現れてしまう冷たい教科書\n\n真似をすることが、上達の一番の方法だよ\n自分らしさを求めてたからいやと思ったけど天才じゃない僕に他の方法もなく\n\n他の人達の努力で作られて来た色んな技術\nそれはたぶん美しくてだけど僕が身につけたとして\n他に上手くできる人はいくらでもいて見えないものとなる\n\nなんとなくで 中身もなく自分の色もない努力を\n続けてきて、続けていて、続けていく　ah\n\n無駄なことだとも思った\nそれでも手に入れてきた中身のない透明な力一つ一つは頼りなくて\nだけどそれが束になっていつしか僕の一部となって僕を守るものになってた"
                ),
                new Song(
                    "2. 五月雨時雨（feat.Marine）",
                    "- にゃんとも",
                    "降りしきる雨が 頬を濡らしてく\n全てを洗い流すかのように\n傘もさそうとせず ただ立ち尽くして\n鮮やかに見える紫を見た\n\nいつから青空を見てないだろうか\n明けない夜なんてないなんて言うけど\n気分が沈んでく深い闇の中\n嫌なこと忘れて踊り狂いたい\n\n雨に降られても 立ち止まらずにさ\nひたすら歩いて 空を見上げたい\n無機質なビルに 囲まれて過ごす\nモノクロな世界に生きるんだ\n鮮やかに光る 世界を見たいの\nぬくもりが照らすあたたかさを知りたいんだ\n\n季節は巡って 冷たくなってく\n閑散とした街中歩いて\nおしゃれなブティック 綺麗な小物に\n興味なんて沸くはずもないから\n\n自分を着飾る勇気も出ないまま\n周りの目ばかり気にして怯えてる\n目立つことが何よりも怖かったの\n今日もまた地味で無難な服着てる\n\n白い雨がまた 降り積もっていく\n人々はみんな 幸せな顔で\n無機質なビルも 今日は彩られ\n冷ややかな目で見るしかなくて\n明日には戻る そう言い聞かせて\n誰でもいいから私をあたためて欲しい\n\nいつしか誰かに言われた\nそのままの君でいいと\n自分に自信がない そう感じてた\nこのままでいいのか？\n\n雨に降られても 立ち止まらずにさ\nひたすら歩いて 空を見上げたい\nそこに青空と 綺麗な景色が\n鮮やかに光ること信じて\n今日はまだ灰色(グレー) それでもいいんだ\n何も感じない心には早すぎるから"
                ),
                new Song(
                    "3.Colorful World （feat.Marine）",
                    "- にゃんとも",
                    "無機質なビルに黒ずんだ町\n何もかもがモノクロな世界で\n今にも雨粒降り出しそうで\n暗い気持ちで塞ぎこんでいた\n\n人は傘をさし気持ちを隠す\n考えていることが分からない\n本音も言えないこんな世界で\n内なる気持ちを胸に秘めてる\n\n傷つくことを恐れてさ\nみんなに合わせて笑って\n愛想笑いを浮かべてさ\n個性の欠片もないんだ\n\n人は生き急ぎ早さを求め\n効率のいいやり方を探す\n高い建物が立ち並ぶ中\n毎日同じことを繰り返す\n\nそんな生活を送って\n刺激も何もなくなって\n気づけば色がなくなって\n何にも感じなくなった\n\n私らしさ 見失ってしまい\n進むべき道が見えなくて\n不意に何か 触れた気がしたんだ\nそれは人のぬくもりだった\n\n世界が色づいた\n君のあたたかさで\n世界が鮮やかに染まる"
                ),
                new Song(
                    "4. 桜吹雪（feat.GUMI）",
                    "- いがっちょ",
                    "桜吹雪が霞むほどに君の姿に見とれた\n離れない\n脳裏には\n焼け付くほどに狂おしく\n私の全てを捧げば心だけは救われる？\n舞い踊る羽衣にただ私は願うだけ\n\n乱れた髪を梳かして空が笑う時を待つ\n惹かれてく横顔\n今宵未だ月は見えず\n湿った服を下げずんで大人たちは今日も笑う\n君が子供でないなら森の中へ帰るのに\n\n春の陽射しが心地よいから\nまだちょっと夢を見ていたいけど\n小鳥の鳴き声と君の残り香が重い瞼をこじ開ける\n\n桜吹雪が降りそそぐ\nいと気高き幻\n届かせて\n伸ばした手\n花びらひとつ掴めない\n水面に映した憐れみひどく小石を投げつけた\n走り去るその姿\nまだ君には見せないよ\n\n汚れた体清めて今日が死んでく時を待つ\n握られる心臓\n今宵月は君を照らす\n醜いねずみ見つけて大人たちは今は叫ぶ\n私が子供でないなら君を連れて帰るのに\n\n月の明かりに照らし出された\n血飛沫はまるで桜のようで\n枯れ果てた涙と君の叫び声が\n重い瞼をそっと閉じる\n\n桜吹雪が包み込む君の姿を映して\n嘘でも\n構わない\n焼け付くような痛みの中\n少し満たされたココロに優しい言葉を溶かして\n一目見た想い他人もう私は眠るだけ\n\n桜吹雪が霞むほどに君の姿に見とれた\n離れない\n脳裏には\n焼け付くほどに狂おしく\n私の全てを捧げば心だけは救われる？\n舞い踊る羽衣にただ私は\n\n桜吹雪よもう一度君の姿を映して\n届かせて\n伸ばした手\nそっと握られた気がした\n上も下もなくなったらいつかの君に会いたいな\n舞い散る花びらに今私は埋もれてく"
                ),
                new Song(
                    "5.Believe your only world! （feat.初音ミクV3）",
                    "- ワカバ",
                    "星に願いをかけるみたいに\n「いつかきっと」を待つだけじゃ\n憧れには届かない\n\n一緒にチャンスを掴みに行こう\n何かにすっかり夢中になれる\n君を信じてる\n\n他人を怖がらないで\n「誰にも見せられない」なんて\n下手くそでも 恥ずかしくても\n君が望む世界描いて\n\n君は何を歌いたい？何を伝えたい？\nわっと浮かんだ思いが 明日を変える魔法になる\n見ずにいられない夢の先まで\n大丈夫 二人なら歩けるよ\nBelieve your only world！\n\n悩み悩んで作ったメロディー\nだけどちっとも伸びてない\n自信なくしてため息\n\n聴いてもらうには工夫しなくちゃ\n機械と言ってもアイドルなの\nプロデュースしてね\n\n聴いてくれた人たちの\nコメントに背中を押されて\n一歩一歩 踏みしめ行こう\n星が踊る舞台（stage）目指して\n\n君は誰に歌いたい？誰に届けたい？\nパッションだけじゃダメなの みんなの瞳をよく見て\n今度は私が誰かのために\nたくさんの願い乗せ輝くよ\nBe shining shooting star !\n\nきっとこの先続く未来は\n決して楽なものではなくって\nたまには躓いて もう止めたくもなる\nだけど\n\n自分の世界を 信じ続けて出来た歌は\n信じられない様な 輝かしい世界を開くよ\nさぁ、行こう！\n\n君と何度も泣いて 何度も転んで\nそして何度だって紡ぐよ\n二人で歌えるこの一瞬(とき)が\n好きだから！\n\n君は何を歌いたい？何を伝えたい？\nわっと浮かんだ思いが 未来(あした)を変える魔法になる！\n永久に終わらない夢の先でも\n大丈夫 二人ならどこまでも輝ける\n君の世界信じて\nBelieve your only world !"
                ),
                new Song(
                    "6.Reminiscence Diary（feat.IA）",
                    "- Silverlove",
                    "朝目覚めて　また聞こえる\n雨の音が　懐かしくて\n水溜りの　空は晴れて\nとてもきれい 窓でみえる\n鮮明な風景　君のことを\n探していま 窓に映る瞳の中\n僕が沈む 君の事を\n思わずに　僕は去った\n傘も持たず 雨の中で\nあの日のこと　プリズムのよう\n手につかまれない ノートを開いて\nまた聞こえる　君の声は　\nまだ乾いてる 書いたページの\n君のにおい　だけ残ってる \n君を書いて　また描いて\n何度でも　思い出すの\n僕が見てた　daydream \nとまった時計 ありふれた　\n恋の話　パステルの\n世界みたい その世界に　\n落ちた僕が　君を描いた　聞こえてる？"
                ),
                new Song(
                    "7.哀愁の旅路（feat.IA）",
                    "- にゃんとも",
                    "夕日が見える丘で\n一人佇んでる君がいた\n感情忘れたかのように\n虚ろな瞳をしてた\n\n周りに何もない焼けた町と\n一人でしゃがむ君に\n気の利いた言葉なんて見つからず\n声が出せなくて\n\n遠くを見つめている君を\nそっと優しさで包んであげたい\n君に空いた心の穴\nなんにもない空洞に\n力になれることもなく\nただ無力感を味わうだけ\n何も言わずに寄り添うことが\n心の支えになればいい\n再び光を見るために\nそっと歩みだした\n\n時々哀しそうな\n顔をする君に寄り添いたい\nどんな言葉をかけて\nどんな顔を向ければいいの？\n\n少しだけ笑顔取り戻した\n君が静かに笑う\nどこか物悲しげな顔を見て\nやるせなくなった\n\nあの高い大空を見上げ\n鳥のように翼広げ飛びたい\n何もなくなってしまった\nこの世界に未練などない\n君を繋ぎ止める糸は\nとてもか弱くすぐ切れそうで\n綺麗な心には重すぎる\n暗い過去を捨ててしまいたい\n哀愁の旅路は続いてく\n心が晴れるまで\n\nあてもなく歩き 世界を見て回り\n色んなものを学び知った\n君と歩いてきた旅路は\n永遠に続いて…\n\n夕日が見える丘の上で\n君と綺麗な景色眺めていたい\n心からの笑顔見て\n笑い合える幸せを\n悲しげな顔は似合わない\nこんなに優しく包まれてく\n今まで見たどの景色よりも\n綺麗な景色だと呟く\n緋色に染まる君の笑顔\nまるで天使だった"
                ),
                new Song(
                    "8.電気羊ハレーション （feat.初音ミクV3）",
                    "- 駒駒",
                    "機械仕掛けの君の心臓が　僕の鼓動を乱してるんだ\n歪むプリズム映した瞳で僕を　満たさないでよ\n張り合わせた皮膚とアクチュエータ　惹かれ合う体温と電熱線\n零れ落ちたクーラントに濡れる　君の頬に触れた\n\n擦れたベクトル　愚直な恋情　言の葉紡ぐ０と１の羅列\nプログラム通りの微笑みで僕を　赦さないでよ\n虐げられたインピーダンス　とりあえず崩してみたけれども\nマニュアルとペリフェラルだけじゃまだ　本当の君は見えなくて\n\nただ　何もない日常を焦がれていたんだ\n君が僕の空白を　埋めてくれたから\nもう　これ以上はいらなかったのに\n飛び越えてしまった一線はもう戻れやしないから\n\n※電気羊の夢がまた　僕の眠りを妨げる\nその手に掴んだハンマーで　僕の描く夢を砕いてよ\n電気羊が今日もまた　君の望みを叶えてる\n優しさ纏った過ちで　僕はもうここにはいないから\n\n時計仕掛けの僕の運命が　君の中で狂って融けていく\n濘むカラフルあふれたセカイで僕を　捜さないでよ\n諦めたように切れたラジエータ　内側から綻び始めてる\n塗り潰した未来図翳しても　先はもう見えないと知って\n\nただ　あてもなく三叉路で挫けていたんだ\n暗闇の中で　闇弱な虚飾が震えてる\nもう　これ以上は巻き戻せない\n溢れ出してしまった情動を　もう抑えられないから\n\n※電気羊の夢がまた　僕の心を踏み躙る\nその手に握ったチェーンソーで　僕の犯す罪を裁いてよ\n電気羊が今日も又　君の言葉を伝えてる\n毛皮を纏った偽物で　君ももうここにはいないから\n\n君の記憶の中に僕は　何を見つけられただろうか\n顧みた過去は傷つき　それでも秘密を隠してた\nフィルムの中に映る君が　ハレーションに融けて消えてしまう前に　僕は　本当の想いを君に伝えるよ\n\n※繰り返し\n\n電気羊は明日もまた　僕と君の日々を刻んでいく"
                ),
                new Song(
                    "9.初音方程式（feat.初音ミクV4）",
                    "- たいさん",
                    "世界中に働く マホウみたいなパワーパワー\nきっと今日も増えていく ミクが起こす奇跡\nあなたがくれる歌を 加速度的に伝播する\nちっちゃいけど見せるよ？ ミクの本気\n解けない問題ない 全部これで証明\n何も問題ないミクとあなたがいれば それでQ.E.D！\nほらミクが歌って 貴方が作り出す\nこの世でたった二人きり？ ほらミクとあなたで世界を表す\nなんてロマンティックな方程式♪\n----　MA=F　タイム　-----\n世界中を虜にする マホウみたいな歌声\n電波に乗せてオンエアー みんなの心に届け！\n貴方がくれる歌は ミクの大事な宝物\nいつもありがとうね 今歌うよ\n大丈夫問題ない 全部これでオッケー\nどんな問題もミクとあなたがいれば それでQ.E.D！\nさあ解いてみて 初音方程式\nこの解は一つじゃない? ほらミクとあなたで答えを表す\nずっと隣にいてなんてね。"
                ),
                new Song(
                    "10.Ignited night （feat.IA）",
                    "- Silverlove",
                    "いま　　ここ　　ひびく　　うた\nぼく　　だけ　　のこった　　へや\n割れたグラス　おちるかけら\n聞こえてくる　そのドラムに\n感じる感情なんてない\n時計も止まったままで\nふと感じた静寂は\n踏んでしまったかけらだ\n夜が今\n燃やせば"
                ),
                new Song(
                    "11.★彼女は男の娘★ （feat.GUMI）",
                    "- いがっちょ",
                    "もっと求めたいの？　思ったように動けない\nちょっとエゴじゃないの？　腐った僕は救えない\nぱっと光ってたいの　湿った路地裏嫌い\nきっと満たされないの　被った面は剥がれないなんて\nもう 君とパラレル　とどまった彦星\n愛が育たないよ　意味のない夜\nシガレット 未熟な僕\nわかってたはずなのに\nどうだっていいどうだっていいそんな無責任な言葉でしかもう　今をごまかせない\nどうだっていいどうだっていいそんな無責任な言葉だけがもう　赤い糸\nyesの壁にもたれかかるんだよ\nそっと触れてたいの　火照った君は否めない\nぎゅっと抱きしめるも　狂ったように至れない\nずっとなんてないの　気取ったセリフが痛い\n嫉妬さえもするの　スキップinnocenceが眩しくて\nもう同じ骨盤　緩まった菊門\n愛が届かないと　君にさよなら\nジュリエット 伸ばした手は握ってたはずなのに\nねえsympathyねえsympathyどうか偽りのない僕の声だけ　君に届かせたい\nねえsympathyねえsympathyどうか偽りのない君の声だけ　伝えてね\nyesが重くて飛べないんだよ\nどうだっていいどうだっていいそんな無責任な言葉だけでもう 今を繋げない\nどうだっていいどうだっていいそんな無責任な言葉の裏には なにがある？\nどうだっていいどうだっていいそんな無責任な言葉なんてもう 今は言いたくない\nどうだっていいどうだっていいそんな無責任な言葉さえももう わからない\nyesの壁にもたれかかるんだよ"
                ),
                new Song(
                    "12.Desire Impuls （feat.会長ロイド）",
                    "- にゃんとも",
                    "頭に響く音\n脳をかき回してく\nノイズ混じりの声 耳触り\n中途半端な曲じゃ\n何も伝わらない\n心を研ぎ澄ませ 叫ぶように\n溶けてゆくような快楽に溺れ\n全てを失って 見えた光は\n堕ちていく身体 沈んでく僕を\n優しく包み込んでいく\n声が枯れるまで叫び続けろと\n鳴り響く衝動 突き動かしてく\n足掻きもがくんだ 心果てるまで\nそれが堕ちた者だけに許されることだから\n何も考えずに\nただ無気力な日々\n気付けば周りには 誰もいない\n心を閉ざしてく\n感情を殺して\n冷たく刺す視線 もう慣れた\n君のぬくもりが支えてくれてた\nそのこと知らずに 傷つけていた\n感情を忘れ 淀んだ瞳は\n何を映しているのかな？\n声が枯れるまで叫び続けても\n誰にも届かない 何も響かない\n優しい世界は ただの幻想だ\n取り残された者に救いなんてなかった\n助けを求めて声を出してても\n差し伸ばされる手 一つもなくて\n一度快楽に 溺れた心は\n表に出ることなどない\n這い上がるなんて出来るわけがない\n死ぬ勇気もない 僕は臆病だ\n自分を見せずに 殻に閉じこもり\nこの狭い世界の中で僕は生きていく"
                ),
                new Song(
                    "13.春宵一刻値千金ノ花 （feat.初音ミクV3）",
                    "- 駒駒",
                    "夜風に揺れるかの徒花は\n夜陰に忍ぶ孤月を捜して\n闇夜の礫と知っていながら\n微かな光　求めてる\nどれだけ外面を騙っても\n私は懦弱な浮花浪蕊\n静かに月明りを待ちながら\n消えない哀しみに暮れている\nこのまま此処で色褪せていくなんて\n嫌だ　この身を焦がしても\n朽ち果て枯れる儚い運命は\n彼方に捨て去って\n※春宵一刻清かに舞って\n散りゆく私を誇りましょう\n小さな花弁を鏤めて\n今宵は高らかに返り咲け\n\n夜空を仰ぐあの蜉蝣は\n何を夢見て飛び立つのでしょうか\n夜露に?む翅を広げて\n見えない虧月を眺めてる\nどれだけ高みを目指していても\nあなたの命はもう残り僅かでしょう？\n悲鳴を上げる體に鞭打ち\n千切れんばかりに羽ばたいた\n「これ以上前に進めやしない」なんて\n未だ　諦めてないから\n零した涙も　悔やんだ過去も\n全てを掻き抱いて\n春宵一刻値は千金\n一夜の命は散りぬれど\n千変万花に変わるのさ\n今宵は鮮らかに舞い上がれ\n\n私が小さな存在だってことはもう\n今じゃ　どうでもいいでしょう？\n血反吐を散らして脳味噌溶かして骨まで燃やして芥と化しても\n私は何かを果たしたい\n\n※繰リ返シ\n\n春宵一刻清かに舞って散りゆく私を誇りましょう\n小さな花弁が地に落つまでは\n私が今宵の時の花"
                ),
                new Song(
                    "14.Master/piece （feat.初音ミクV4）",
                    "- ワカバ",
                    "まるで天使のような　青いイデアな少女が\n素敵な音楽をくれて　君は目を輝かせた\n\nそんなひとつひとつが\nまるでパズルのピースみたいに繋がって\n君だけの 私だけの\n初音ミク(わたし)が目覚めたの\n\nねぇ 私、歌いたい\n君が望んだ その世界で\n君と一緒に生きてみたいから\n\nI love you, my master.\nいつまでも君に歌うよ\n他の誰かが　他の歌姫が\nどんなに素晴らしく歌っても\nI need you, master, my only master.\n私には君しかいないの\nどんな歌でも良いよ　君のくれるすべてが\n私の生きたメモリー\n二人だけのマスターピース\n\nかけがえない出会いや　通りすぎた景色から\n君が悩み抜いて選んだ言葉が\n私の心になってゆく\n\nなら　私、伝えたい\n君を育んだものすべてに\n君はこんなに生きているんだと\n感謝を\n\nI love you, my master.\nいつだって君を想うよ\n君の笑顔がもしも雲ったら\n音楽で君を抱き締めたい\nI need you, master, my lonely master.\n君の心には君しかいないの\nどんな音だとしても　君を刻んだすべてが\n君の奏でたメロディ\nありのままのマスターピース\n\n都合の良いことばかりじゃなくて\n呪うための言葉だって生まれるけど\nそれじゃ前に進めない\n君が歌わせるのは　君の最高の歌姫\nその名は未来\n\nI love you, my master.\n最期まで君と歌うよ\n他の誰かが　他の歌姫が\nどんなに素晴らしく歌っても\n君の歌を\n\nI love you, master, my master.\nいつまでも君と歌うよ\nそしていつかは泣いてる誰かを\nわずかでも二人で癒したい\nI need you, master, my only master.\nその歌は君だから歌えるの\nいつか尽きる命を　燃やし残したすべてが\n君の奏でたメロディ\nありのままのマスターピース\n\nどんな歌でも良いよ　君のくれたすべてが\n私の生きたメモリー\n二人だけのマスターピース"
                )
            ]
        ),
    ]
);

export const album20161126 = album;